src/auth/schema.graphql


type User {
  id      Int      @id
  name    String?
  email   String   @unique
  Post    Post[]
  Profile Profile?
}

type Post {
  id        Int      @id
  title     String
  createdAt DateTime @default(now())
  content   String?
  published Boolean  @default(false)
  authorId  Int
  User      User     @relation(fields: [authorId], references: [id])
}

type Profile {
  id     Int     @id
  bio    String?
  userId Int     @unique
  User   User    @relation(fields: [userId], references: [id])
}
